CLIENT_SIDE_SDK_KEY=YOUR_CLIENT_SIDE_SDK_KEY
SERVER_SIDE_SDK_KEY=YOUR_SERVER_SIDE_SDK_KEY
TRAFFIC_TYPE=user
FEATURE_FLAG_OPTIMIZE_PAGE=optimize_with_flagsets
FEATURE_FLAG_NETWORK_SPEED=network_speed
FEATURE_FLAG_IMAGE_SIZE=image_size
FLAGSET_CLIENT_SIDE=frontend
